{"name":"Study Flow","short_name":"StudyFlow","start_url":"/studyflow/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/studyflow/","description":"Organize your academic schedule effectively with Study Flow","theme_color":"#ffffff","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"logo-192.png","sizes":"192x192","type":"image/png"},{"src":"logo-512.png","sizes":"512x512","type":"image/png"}]}
